%categories
1; Coffee
2; Commute
3; Food
4; Dine Out
5; Grocery
6; Utilities
10; Household
11; Medical

%expenses
2023-12-11; 111; 0.00; 0
2023-12-11; 222; 0.00; 0
2023-12-11; 333; 0.00; 0
2023-12-11; 444; 0.00; 0
2023-12-11; 555; 0.00; 0
2017-01-20; abc def ghi; 4.56; 3
2017-01-10; coffee grinder, beans; 1849.00; 10
2017-01-10; coffee tonya; 120.00; 1
2017-01-10; tricycle to a venue; 40.00; 0
2017-01-09; def; 0.00; 0
2017-01-08; pho rockwell; 341.79; 4
2017-01-08; whiteflower; 192.00; 5
2017-01-06; cedula pasig; 41.00; 6
2017-01-06; pbco coffee; 85.00; 1
2017-01-06; peri peri capital commons; 441.00; 4
2017-01-06; taxi to capital commons; 100.00; 2
2017-01-06; uber to home; 169.00; 2
2017-01-06; uber to pasig; 143.00; 2
2017-01-02; grocery light mall; 377.75; 5
2017-01-02; jeep boni; 14.00; 2
2017-01-02; piaya light mall; 320.00; 5
2017-01-02; prepaid cards; 580.00; 10
2017-01-02; shakey's light mall; 334.00; 4
2017-01-01; cafe mediterranean with mama ; 667.23; 4
2017-01-01; coffee bean rockwell; 110.00; 1
2017-01-01; extension cords; 755.00; 10
2017-01-01; rockwell parking; 50.00; 2
2017-01-01; starbucks; 95.00; 1
2016-09-05; r; 0.00; 0
2016-05-30; Commute; 14.00; 2
2016-05-30; Data load prepaid; 290.00; 6
2016-05-30; Grocery robinsons pioneer; 906.50; 5
2016-05-30; Pan de manila sardines & coco jam; 345.00; 5
2016-05-26; Conti's shaw blvd; 385.00; 4
2016-05-26; Starbucks shaw blvd; 90.00; 1
2016-05-22; Franco's with mama; 1386.52; 4
2016-05-22; Parking rockwell; 45.00; 2
2016-05-22; Wood chisel and gardening set True Value; 363.75; 10
2016-05-20; Mike Sheridan 1% Fitness book amazon; 460.00; 0
2016-05-16; Boon Tong Kee take out; 292.86; 4
2016-05-16; Commute; 140.00; 2
2016-05-16; Max's take out; 580.00; 4
2016-05-16; Poetry and Prose shangrila edsa plaza; 795.18; 4
2016-05-16; Reyes barbecue food court shangrila; 140.00; 3
2016-05-16; Toby's Estate coffee shangri la edsa plaza; 120.00; 1
2016-05-15; 8 Cuts burger rockwell; 431.26; 4
2016-05-15; Burgoo rockwell; 974.91; 4
2016-05-15; Coffee rockwell cupcake place; 115.00; 1
2016-05-15; Parking rockwell; 45.00; 2
2016-05-13; Grocery; 1051.00; 5
2016-05-13; Takashi japanese; 407.00; 4
2016-05-08; Coffee at cupcake place rockwell; 115.00; 1
2016-05-08; Curry place at One Rockwell; 457.50; 4
2016-05-07; Uber to home; 298.00; 2
2016-05-06; Seattle's Best coffee and macaroons take out; 300.00; 1
2016-05-06; Uber to makati; 249.00; 2
2016-05-06; Yellow Cab pizza for itrs nba guys; 1125.00; 4
2016-05-02; Uber to home; 105.00; 2
2016-05-01; Mochi Cream coffee; 100.00; 1
2016-05-01; Nav thai food court; 250.00; 3
2016-05-01; Pie Face beef pie; 99.00; 3
2016-05-01; Racks take out; 852.14; 4
2016-05-01; Satchmi coffee; 110.00; 1
2016-05-01; Uber to megamall; 110.00; 2
